[web]
web-1   ansible_host=51.250.3.9  fqdn=web-1.ru-central1.internal
web-2   ansible_host=51.250.13.122  fqdn=web-2.ru-central1.internal

[db]
main-db   ansible_host=62.84.125.200  fqdn=main-db.ru-central1.internal
replica-db   ansible_host=51.250.64.196  fqdn=replica-db.ru-central1.internal

[storage]
storage   ansible_host=51.250.8.103  fqdn=fhms8eadco0qk3rsv7er.auto.internal
